spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource1.url=jdbc:mysql://localhost:3306/monggle_mans?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#spring.datasource1.username=root
#spring.datasource1.password=hsk3340hsk

#

spring.datasource1.url=jdbc:mysql://pipity.iptime.org:10306/hsk
spring.datasource1.username=hsk
spring.datasource1.password=hskhskhsk!@
