<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>monggle</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>
        h1 {
            width: 80%;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 10%;
        }
        input {
            width: 80%;
            height: 35px;
            margin-bottom: 20px;
            align-items: center;
            margin-left: 10%;
        }
        strong {
            width: 80%;
            font-family: "Droid Sans";
            font-size: 17px;
            margin-left: 10%;
        }

        .nav-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: darkslategray;
            list-style-type: none;
        }
        .nav-item {
            width: 20%;
            padding: 15px;
            cursor: pointer;
        }

        .nav-item a {
            width: 20%;
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    <script>
        browser.history.deleteAll()
    </script>

    <!--    <header>이벤트 추가</header>-->
    <nav>
        <ul class="nav-container">
            <li style="width: 25%" class="nav-item"> <a href=""> home </a> </li>
            <li class="nav-item"> <a href="http://15.165.238.146:8080/event">이벤트등록</a> </li>
            <li class="nav-item"> <a href="http://15.165.238.146:8080/store">스토어등록</a> </li>
            <li class="nav-item"> <a href="http://15.165.238.146:8080/eventlist">탭3</a> </li>
            <li class="nav-item"> <a href="">탭4</a> </li>
        </ul>
    </nav>
    <h1>Monggle</h1>
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
    <img style="width: 100%" src="http://classic-hwan.com/data/skin/front/at_noon_2019_0320/img/banner/slider_2958516469/258e0f84e8d9095f1b6cde05b3bf3000_81503.jpg">
</body>
</html>